/* ------------------------------------------------------------------------------
  1.  Global
      1.1 Reset styles
      1.2 Fonts
      1.3 General
  2.  Header
  3.  Main
      3.1 Home page
      3.2 Blog page

-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------
  1. Global
-------------------------------------------------------------------------------*/
/* 1.1 Reset styles */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

b, strong {
  font-weight: 700; }

i {
  font-style: italic; }

/* 1.2 Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@font-face {
  font-family: 'Helena Display';
  src: url("../fonts/helena/Helena\ Display.otf");
  
  font-weight: 500;
  font-style: normal; }
/* This stylesheet generated by Transfonter (https://transfonter.org) on August 21, 2017 1:40 PM */
@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("../fonts/HelveticaNeueCyr-Medium.eot");
  src: local("HelveticaNeueCyr-Medium"), url("../fonts/HelveticaNeueCyr-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Medium.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("../fonts/HelveticaNeueCyr-Heavy.eot");
  src: local("HelveticaNeueCyr-Heavy"), url("../fonts/HelveticaNeueCyr-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Heavy.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("../fonts/HelveticaNeueCyr-HeavyItalic.eot");
  src: local("HelveticaNeueCyr-HeavyItalic"), url("../fonts/HelveticaNeueCyr-HeavyItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-HeavyItalic.woff") format("woff"), url("../fonts/HelveticaNeueCyr-HeavyItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic; }

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("../fonts/HelveticaNeueCyr-Black.eot");
  src: local("HelveticaNeueCyr-Black"), url("../fonts/HelveticaNeueCyr-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Black.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("../fonts/HelveticaNeueCyr-UltraLightItalic.eot");
  src: local("HelveticaNeueCyr-UltraLightItalic"), url("../fonts/HelveticaNeueCyr-UltraLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-UltraLightItalic.woff") format("woff"), url("../fonts/HelveticaNeueCyr-UltraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic; }

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("../fonts/HelveticaNeueCyr-BlackItalic.eot");
  src: local("HelveticaNeueCyr-BlackItalic"), url("../fonts/HelveticaNeueCyr-BlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-BlackItalic.woff") format("woff"), url("../fonts/HelveticaNeueCyr-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic; }

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("../fonts/HelveticaNeueCyr-ThinItalic.eot");
  src: local("HelveticaNeueCyr-ThinItalic"), url("../fonts/HelveticaNeueCyr-ThinItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-ThinItalic.woff") format("woff"), url("../fonts/HelveticaNeueCyr-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic; }

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("../fonts/HelveticaNeueCyr-MediumItalic.eot");
  src: local("HelveticaNeueCyr-MediumItalic"), url("../fonts/HelveticaNeueCyr-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-MediumItalic.woff") format("woff"), url("../fonts/HelveticaNeueCyr-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("../fonts/HelveticaNeueCyr-LightItalic.eot");
  src: local("HelveticaNeueCyr-LightItalic"), url("../fonts/HelveticaNeueCyr-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-LightItalic.woff") format("woff"), url("../fonts/HelveticaNeueCyr-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("../fonts/HelveticaNeueCyr-UltraLight.eot");
  src: local("HelveticaNeueCyr-UltraLight"), url("../fonts/HelveticaNeueCyr-UltraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-UltraLight.woff") format("woff"), url("../fonts/HelveticaNeueCyr-UltraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("../fonts/HelveticaNeueCyr-BoldItalic.eot");
  src: local("HelveticaNeueCyr-BoldItalic"), url("../fonts/HelveticaNeueCyr-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-BoldItalic.woff") format("woff"), url("../fonts/HelveticaNeueCyr-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("../fonts/HelveticaNeueCyr-Italic.eot");
  src: local("HelveticaNeueCyr-Italic"), url("../fonts/HelveticaNeueCyr-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Italic.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Italic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("../fonts/HelveticaNeueCyr-Roman.eot");
  src: local("HelveticaNeueCyr-Roman"), url("../fonts/HelveticaNeueCyr-Roman.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Roman.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Roman.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("../fonts/HelveticaNeueCyr-Bold.eot");
  src: local("HelveticaNeueCyr-Bold"), url("../fonts/HelveticaNeueCyr-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Bold.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("../fonts/HelveticaNeueCyr-Light.eot");
  src: local("HelveticaNeueCyr-Light"), url("../fonts/HelveticaNeueCyr-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Light.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("../fonts/HelveticaNeueCyr-Thin.eot");
  src: local("HelveticaNeueCyr-Thin"), url("../fonts/HelveticaNeueCyr-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Thin.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

/* 1.3 General */
html,
body {
  max-width: 100%;
  height: 100%; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -o-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-size: 16px; }

body {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  -webkit-locale: auto;
  font-family: "HelveticaNeueCyr", sans-serif;
  color: #E2DCC8;
  background: #1C1C1C;
  background: -webkit-gradient(linear, left top, right top, from(#241f1f), color-stop(32%, #241f1f), to(#4a4746));
  background: linear-gradient(to right, #241f1f 0%, #241f1f 32%, #4a4746 100%); }

input, button {
  -webkit-appearance: none; }

a {
  text-decoration: none;
  color: #E2DCC8; }
  a:hover {
    color: #B66449; }

ol,
ul,
nav {
  list-style: none; }

img {
  display: block; }

*:focus {
  outline: none; }

*, :after, :before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0; }

body::-webkit-scrollbar {
  width: 5px;
  background: #E2DCC8; }

body::-webkit-scrollbar-thumb {
  background: #B66449; }

.main {
  width: 100%;
  min-height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .lightbox img {
      width: auto !important;}
    .main--home {
      opacity: 1 !important; } }

.noise {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  opacity: .15; }
  .noise--inner {
    width: 100%;
    height: 100%;
    position: absolute; }
.simC .btn{
  color:#fff;
	border-radius: 5px !important;    
    box-shadow: 1px 1px 10px 3px #1b1b1b !important;
  background:#1b1b1b;
}
.simC .btn:hover{
  color:#fff;
  background:#1b1b1b;
}
.btn {
  border: none;
  color: #1b1b1b;
  cursor: pointer;
  display: inline-block;
  border-radius: 70px;
  background: #fff;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  font-size: 0.9375vw;
  line-height: 130%;
  text-transform: uppercase;
  text-align: center;
  padding: 0.72917vw 3.125vw; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .btn {
      border-radius: 13.33333vw;
      font-size: 3vw;
      padding: 3.73333vw 16vw; } }
  .btn:hover {
    background: #fff;
    color: #000; }
  .btn svg {
    max-width: 1.875vw;
    max-height: 0.83333vw;
    display: block;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center; }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .btn svg {
        max-width: 9.6vw;
        max-height: 4.26667vw; } }
  .btn--arrow {
    padding: 1.35417vw 1.875vw; }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .btn--arrow {
        padding: 6.93333vw 9.6vw; } }
  .btn--invert {
    background: transparent;
    border: 1px solid #E2DCC8; }

.h1 {
  font-weight: 500;
  font-size: 3.95833vw;
  line-height: 0.91;
  text-transform: uppercase; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .h1 {
      font-size:8.73333vw; } }

.small {
  font-size: 0.78125vw;
  line-height: 130%; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .small {
      font-size: 4vw; } }

.input-file input {
  display: none; }

.input-file span {
  cursor: pointer;
  text-decoration: underline; }

/*-------------------------------------------------------------------------------
  2. Header
-------------------------------------------------------------------------------*/
.header {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 0;
  height: 4.63542vw;
  left: 0;
  position: fixed;
  top: 0;
  z-index: 2; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .header {
      height: 18.66667vw;
      background: #1C1C1C;
      background: #241f1f;
      z-index: 100; } }
  .header__left {
    width: 36.927vw;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0;
        flex-shrink: 0; }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .header__left {
        width: 60%;
        border-right: 0; } }
  .header__right {
    width: calc(100% - 36.927vw);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-right: 1.66667vw; }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .header__right {
        width: 40%;
        padding-right: 5.33333vw; } }
  .header__letter {
    width: 4.27083vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 1.97917vw;
    text-align: center;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-right: 0; }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .header__letter {
        width: auto;
        padding-left: 5.33333vw;
        font-size: 7.46667vw;
        padding-right: 5.33333vw; } }
  .header__socials {
    padding: 0 1.66667vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .header__socials {
        padding: 0 5.33333vw; } }
    .header__socials a {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      width: 0.98958vw;
      height: 1.04167vw; }
      @media screen and (max-width: 768px) and (orientation: portrait) {
        .header__socials a {
          width: 5.33333vw;
          height: 5.33333vw; } }
      .header__socials a + a {
        margin-left: 1.66667vw; }
        @media screen and (max-width: 768px) and (orientation: portrait) {
          .header__socials a + a {
            margin-left: 5.33333vw; } }
      .header__socials a svg {
        display: block;
        max-width: 100%;
        max-height: 100%;
        -o-object-fit: contain;
           object-fit: contain;
        -o-object-position: center center;
           object-position: center center; }
  .header__menu {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .header__menu {
        display: none; } }
    .header__menu li {
      display: block;
      padding: 0 0.66667vw;
      text-transform: uppercase; }
      .header__menu li a {
        font-size: 0.72917vw;
        line-height: 140%;
        display: block; }
      .header__menu li.active a {
        color: #B66449; }
    .header__menu.blocked li a {
      cursor: default;
      pointer-events: none; }
  .header__phone {
    text-align: right; }
    .header__phone a {
      font-size: 0.78125vw;
      line-height: 130%;
      display: block; }
      @media screen and (max-width: 768px) and (orientation: portrait) {
        .header__phone a {
          font-size: 4vw;
          text-align: right; } }

/*-------------------------------------------------------------------------------
  3. Main
-------------------------------------------------------------------------------*/
/* 3.1 Home page */
.scroll {
  z-index: 1;
  position: fixed;
  width: 100%; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .scroll {
      position: static;
      padding-top: 18.66667vw; } }

.page-title,
.sticky-title {
  overflow: hidden;
  width: 4.27083vw;
  height: 100%;
  position: fixed;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  z-index: 20;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  border-right: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .page-title,
    .sticky-title {
      width: 100%;
      height: 13.33333vw;
      position: sticky;
      top: 18.66667vw;
      -webkit-transform: none;
              transform: none;
      border-right: 0;
      border-bottom: 0; } }
  .page-title.show,
  .sticky-title.show {
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  .page-title .number, .page-title .title,
  .sticky-title .number,
  .sticky-title .title {
    display: block;
    -webkit-transform: translateZ(0);
            transform: translateZ(0); }
  .page-title ul,
  .sticky-title ul {
    text-transform: uppercase;
    width: 100vh;
    font-size: 1.97917vw;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4.27083vw;
    -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
    -webkit-transform: rotate(-90deg) translateY(100%) translateX(4.63542vw);
            transform: rotate(-90deg) translateY(100%) translateX(4.63542vw);
    white-space: nowrap;
    z-index: 1; }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .page-title ul,
      .sticky-title ul {
        width: 100%;
        font-size: 5.33333vw;
        position: static;
        height: 100%;
        -webkit-transform: none;
                transform: none; } }
    .page-title ul li,
    .sticky-title ul li {
      position: absolute;
      padding: 0 6.66667vw 0 1.82292vw;
      overflow: hidden;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      left: 0;
      width: 100%;
      top: 0;
      height: 100%;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      @media screen and (max-width: 768px) and (orientation: portrait) {
        .page-title ul li,
        .sticky-title ul li {
          padding: 0 5.33333vw; } }

.page-title {
  background: #1C1C1C;
  background: #241f1f; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .page-title {
      display: none; } }
  .page-title ul li:not(:first-child) {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%); }

.sticky-title {
  -webkit-transform: translateX(0) !important;
          transform: translateX(0) !important;
  letter-spacing: 0.02em;
  border-left: 0; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .sticky-title {
      border-left: 0;
      border-top: 0;
      background: #1C1C1C;
      background: #241f1f; } }
  .sticky-title ul {
    -webkit-transform: rotate(-90deg) translateY(100%) translateX(0) !important;
            transform: rotate(-90deg) translateY(100%) translateX(0) !important; }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .sticky-title ul {
        -webkit-transform: none !important;
                transform: none !important; } }
  .sticky-title span {
    display: inline-block; }

.home-page {
  height: 100vh;
  top: 0;
  left: 0;
  padding-top: 4.63542vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .home-page {
      height: auto;
      position: static;
      padding-top: 0;
      display: block; } }
  .home-page .scrollable {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -ms-flex-negative: 0;
        flex-shrink: 0; }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .home-page .scrollable {
        display: block;
        height: auto; } }
    .home-page .scrollable > * {
      -ms-flex-negative: 0;
          flex-shrink: 0; }
  .home-page section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    height: 100%; }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .home-page section {
        display: block;
        height: auto; } }
  .home-page .content {
    width: 100vw;
    height: 100%;
    padding-left: 4.27083vw;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative; }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .home-page .content {
        display: block;
        width: 100%;
        height: auto;
        padding-left: 0; } }
    .home-page .content__bg {
      position: absolute;
      z-index: -2;
      width: calc(100% - 4.27083vw);
      height: 100%;
      background-size: cover;
      right: 0;
      top: 0;
      pointer-events: none;
      opacity: 0.5; }
      @media screen and (max-width: 768px) and (orientation: portrait) {
        .home-page .content__bg {
          width: 100%; } }
      .home-page .content__bg::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.31)), to(rgba(0, 0, 0, 0.31)));
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.31), rgba(0, 0, 0, 0.31));
        display: block; }
    .home-page .content__left {
      width: calc(36.927vw - 4.27083vw);
      border-right: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding: 1.14583vw 2.08333vw 1.14583vw 1.14583vw;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      overflow: hidden; }
      @media screen and (max-width: 768px) and (orientation: portrait) {
        .home-page .content__left {
          width: 100%;
          border-right: 0;
          border-bottom: 0;
          padding: 5.33333vw; } 
          .rotating-text {            
            font-size: 3.33vh !important;
            line-height: 4.5vh !important;
          }        
        }
    .home-page .content__right {
      width: calc(100% - (36.927vw - 4.27083vw));
      padding: 1.14583vw 1.14583vw;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      position: relative;
      overflow: hidden; 
display: flex;
    flex-direction: column;
}
      @media screen and (max-width: 768px) and (orientation: portrait) {
        .simC .content__right{
        	padding:90px 0 !important;
        }
        .simC .content__left{
        	padding:90px 0 !important;
        }
        .home-page .content__right {
          width: 100% !important;
          padding: 5.33333vw; } }
    .home-page .content__title > * {
      position: relative; }
    .home-page .content__description {
      margin-top: 2.5vw;
      max-width: 19.79167vw;
      position: relative; }
      @media screen and (max-width: 768px) and (orientation: portrait) {
        .home-page .content__description {
          max-width: 100%;
          margin-top: 8vw; } }
      .home-page .content__description + .content__btn-block {
        margin-top: 5.46875vw; }
        @media screen and (max-width: 768px) and (orientation: portrait) {
          .home-page .content__description + .content__btn-block {
            margin-top: 10.66667vw; } }
    .home-page .content__btn-block {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: center;
      margin-top: 3.90625vw;
      position: relative; }
      @media screen and (max-width: 768px) and (orientation: portrait) {
        .home-page .content__btn-block {
          margin-top: 10.66667vw; } }
    .home-page .content__btn-label {
      margin-right: 1.40625vw; }
      @media screen and (max-width: 768px) and (orientation: portrait) {
        .home-page .content__btn-label {
          margin-right: 7.2vw; } }
    .home-page .content__btn-btn {
      -ms-flex-negative: 0;
          flex-shrink: 0; }
    .home-page .content__menu {
      list-style: none;
      margin-top: 1.82292vw;
      margin-left: -1.14583vw;
      margin-right: -2.08333vw; }
      @media screen and (max-width: 768px) and (orientation: portrait) {
        .home-page .content__menu {
          margin-top: 5.60417vw;
          margin-left: -5.33333vw;
          margin-right: -5.33333vw; } }
      .home-page .content__menu li {
        font-size: 1.14583vw;
        line-height: 160%;
        text-transform: uppercase;
        border-top: 1px solid #E2DCC8;
        border-bottom: 1px solid #E2DCC8;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        opacity: 0.5; }
        @media screen and (max-width: 768px) and (orientation: portrait) {
          .home-page .content__menu li {
            font-size: 4.26667vw;
            opacity: 1; } }
        .home-page .content__menu li + li {
          margin-top: -1px; }
        .home-page .content__menu li > span {
          color: inherit;
          padding: 0.46875vw 2.70833vw 0.46875vw 1.14583vw;
          display: block;
          width: 100%;
          position: relative; }
          @media screen and (max-width: 768px) and (orientation: portrait) {
            .home-page .content__menu li > span {
              padding: 2.4vw 10.66667vw 2.4vw 5.33333vw; } }
        .home-page .content__menu li > a {
          color: #fff;
          padding: 0.46875vw 2.70833vw 0.46875vw 1.14583vw;
          display: block;
          width: 100%;
          position: relative; }
          @media screen and (max-width: 768px) and (orientation: portrait) {
            .home-page .content__menu li > a {
              padding: 2.4vw 8.53333vw 2.4vw 5.33333vw; }
              .home-page .content__menu li > a:not(.noicon)::after {
                content: "";
                position: absolute;
                right: 0.83333vw;
                top: 50%;
                -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
                width: 0.98958vw;
                height: 0.98958vw;
                background: url(../img/arrow-link.svg) center center no-repeat;
                background-size: contain;
                pointer-events: none;
                -webkit-user-select: none;
                   -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none; } }
    @media screen and (max-width: 768px) and (orientation: portrait) and (max-width: 768px) and (orientation: portrait) {
      .home-page .content__menu li > a:not(.noicon)::after {
        right: 4.26667vw;
        width: 4.26667vw;
        height: 4.26667vw; } }
        .home-page .content__menu li:hover {
          opacity: 0.8; }
        .home-page .content__menu li.active {
          opacity: 1; }
          .home-page .content__menu li.active a:not(.noicon)::after {
            content: "";
            position: absolute;
            right: 0.83333vw;
            top: 50%;
            -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
            width: 0.98958vw;
            height: 0.98958vw;
            background: url(../img/arrow-link.svg) center center no-repeat;
            background-size: contain;
            pointer-events: none;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none; }
            @media screen and (max-width: 768px) and (orientation: portrait) {
              .home-page .content__menu li.active a:not(.noicon)::after {
                right: 4.26667vw;
                width: 4.26667vw;
                height: 4.26667vw; } }
    .home-page .content__subtitle {
      font-weight: 500;
      font-size: 2.08333vw;
      line-height: 120%;
      max-width: 26.77083vw;
      position: relative; }
      @media screen and (max-width: 768px) and (orientation: portrait) {
        .home-page .content__subtitle {
          font-size: 8.53333vw;
          max-width: 100%; } }
      .home-page .content__subtitle span {
        /* color: #B66449;  */
        color: #004170;
      }
    .home-page .content__awards {
      margin-left: -1.14583vw;
      margin-right: -1.14583vw;
      height: -webkit-fill-available;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
      @media screen and (max-width: 768px) and (orientation: portrait) {
        .home-page .content__awards {
          margin-left: -5.33333vw;
          margin-right: -5.33333vw;
          margin-top: 5.33333vw;
          display: block;
          height: auto; } }
    .home-page .content__award {
      min-height: 16.19048vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 2.09524vh 3.85417vw;
      overflow: hidden;
      position: relative; }
      @media screen and (max-width: 768px) and (orientation: portrait) {
        .home-page .content__award {
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
          padding: 4vw 5.33333vw;
          min-height: 0; } }
      .home-page .content__award + .content__award {
        border-top: 1px solid rgba(226, 220, 200, 0.3); }
      .home-page .content__award-img {
        width: 4.42708vw;
        height: 4.42708vw;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-preferred-size: 4.42708vw;
            flex-basis: 4.42708vw;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        margin-right: 3.80208vw; }
        @media screen and (max-width: 768px) and (orientation: portrait) {
          .home-page .content__award-img {
            width: 13.33333vw;
            height: 13.33333vw;
            -ms-flex-preferred-size: 13.33333vw;
                flex-basis: 13.33333vw;
            margin-right: 9.33333vw; } }
        .home-page .content__award-img img {
          max-width: 100%;
          max-height: 100%;
          -o-object-fit: contain;
             object-fit: contain;
          display: block; }
      .home-page .content__award-title {
        width: 16.14583vw;
        margin-right: 3.02083vw; }
        @media screen and (max-width: 768px) and (orientation: portrait) {
          .home-page .content__award-title {
            width: calc(100% - 23vw);
            margin-right: 0; } }
        .home-page .content__award-title p {
          font-size: 1.14583vw;
          line-height: 130%;
          text-transform: uppercase; }
          @media screen and (max-width: 768px) and (orientation: portrait) {
            .home-page .content__award-title p {
              font-size: 4.53333vw; } }
        .home-page .content__award-title span {
          opacity: 0.5; }
      .home-page .content__award-text {
        width: 20.3125vw; }
        @media screen and (max-width: 768px) and (orientation: portrait) {
          .home-page .content__award-text {
            width: 100%;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            margin-top: 4vw;
            padding-left: 22.13333vw; } }
    .home-page .content__contacts {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      @media screen and (max-width: 768px) and (orientation: portrait) {
        .home-page .content__contacts {
          display: block;
          margin-top: 10.66667vw; } }
    .home-page .content__brief {
      width: 16.71875vw;
      margin-right: 10.05208vw;
      position: relative; }
      @media screen and (max-width: 768px) and (orientation: portrait) {
        .home-page .content__brief {
          width: 100%;
          margin-right: 0; } }
      .home-page .content__brief-title {
        font-size: 0.9375vw;
        line-height: 1.82292vw;
        -webkit-text-decoration-line: underline;
                text-decoration-line: underline;
        text-transform: uppercase;
        color: inherit; }
        @media screen and (max-width: 768px) and (orientation: portrait) {
          .home-page .content__brief-title {
            font-size: 4.8vw;
            line-height: 9.33333vw; } }
      .home-page .content__brief-text {
        margin-top: 1.25vw; }
        @media screen and (max-width: 768px) and (orientation: portrait) {
          .home-page .content__brief-text {
            margin-top: 5.33333vw; } }
        .home-page .content__brief-text label, .home-page .content__brief-text span, .home-page .content__brief-text a {
          color: #B66449; }
    .home-page .content__form {
      width: 25.78125vw;
      position: relative; }
      @media screen and (max-width: 768px) and (orientation: portrait) {
        .home-page .content__form {
          width: 100%;
          margin-top: 3.125vw; } }
      .home-page .content__form-placeholder {
        height: 100%;
        width: 100%;
        font-size: 0.9375vw;
        line-height: 2.60417vw;
        opacity: 0.5;
        text-transform: uppercase;
        pointer-events: none;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        display: block;
        -webkit-transition: 0.2s;
        transition: 0.2s;
        position: absolute;
        top: 0;
        left: 0; }
        @media screen and (max-width: 768px) and (orientation: portrait) {
          .home-page .content__form-placeholder {
            font-size: 4.8vw;
            line-height: 13.33333vw; } }
      .home-page .content__form-input {
        height: 2.60417vw;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        position: relative;
        display: block;
        width: 100%; }
        @media screen and (max-width: 768px) and (orientation: portrait) {
          .home-page .content__form-input {
            height: 13.33333vw; } }
        .home-page .content__form-input + .content__form-input {
          margin-top: 2.91667vw; }
          @media screen and (max-width: 768px) and (orientation: portrait) {
            .home-page .content__form-input + .content__form-input {
              margin-top: 5.33333vw; } }
        .home-page .content__form-input input {
          background: transparent;
          height: 100%;
          width: 100%;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          padding: 0;
          margin: 0;
          outline: none;
          color: inherit;
          border: none;
          border-bottom: 1px solid #E2DCC8;
          font-size: 0.9375vw;
          line-height: 1.82292vw; }
          @media screen and (max-width: 768px) and (orientation: portrait) {
            .home-page .content__form-input input {
              font-size: 4.8vw;
              line-height: 9.33333vw; } }
          .home-page .content__form-input input.valid, .home-page .content__form-input input:focus {
            outline: none; }
            .home-page .content__form-input input.valid + .content__form-placeholder, .home-page .content__form-input input:focus + .content__form-placeholder {
              font-size: 0.67708vw;
              line-height: 0.67708vw;
              top: -0.3125vw; }
              @media screen and (max-width: 768px) and (orientation: portrait) {
                .home-page .content__form-input input.valid + .content__form-placeholder, .home-page .content__form-input input:focus + .content__form-placeholder {
                  font-size: 3.46667vw;
                  line-height: 3.46667vw;
                  top: -1.6vw; } }
      .home-page .content__form-btn {
        margin-top: 4.0625vw; }
        @media screen and (max-width: 768px) and (orientation: portrait) {
          .home-page .content__form-btn {
            margin-top: 8vw; } }
    .home-page .content__slider {
      margin-left: 17.65625vw;
      padding-left: 10.41667vw;
      position: relative;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-top: 21.33333vh; }
      @media screen and (max-width: 768px) and (orientation: portrait) {
        .home-page .content__slider {
          margin-left: 0;
          padding-left: 13.33333vw;
          margin-top: 16vw; } }
      .home-page .content__slider::before {
        content: "";
        display: block;
        width: 5.26042vw;
        height: 4.53125vw;
        position: absolute;
        left: 0;
        top: 0;
        pointer-events: none;
        background: url("../img/quote.png") left top no-repeat;
        background-size: contain; }
        @media screen and (max-width: 768px) and (orientation: portrait) {
          .home-page .content__slider::before {
            width: 12vw;
            height: 8vw; } }
      .home-page .content__slider-name {
        margin-top: 4.66667vh;
        font-size: 1.14583vw;
        line-height: 1.59;
        text-transform: uppercase; }
        @media screen and (max-width: 768px) and (orientation: portrait) {
          .home-page .content__slider-name {
            margin-top: 8vw;
            font-size: 4.8vw; } }
      .home-page .content__slider-staff {
        margin-top: 0.41667vw; }
        @media screen and (max-width: 768px) and (orientation: portrait) {
          .home-page .content__slider-staff {
            margin-top: 2.13333vw; } }

.slides {
  position: relative;
  width: 30.20833vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .slides {
      width: 100%; } }
  .slides__container {
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 40.38095vh; }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .slides__container {
        height: 66.66667vw; } }
  .slides__inner {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden; }
  .slides__controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 1.5625vw; }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .slides__controls {
        margin-top: 5.33333vw; } }
  .slides__btn--prev {
    -webkit-transform: scaleX(-1);
            transform: scaleX(-1); }
.slides__btn--prev:hover{
	background:#fff;
}
  .slides__btn + .slides__btn {
    margin-left: 1.82292vw;background:#fff !important; }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .slides__btn + .slides__btn {
        margin-left: 5.33333vw; } }
  .slides .slide {
    position: absolute;
    height: 100%;
    width: 100%;
    display: block; }

.home__circles {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .home__circles {
      position: relative;
      height: 80vw; } }
  .home__circles-lines {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1; }
    .home__circles-lines div {
      width: 1px;
      height: 0;
      background: rgba(230, 227, 217, 0.3);
      opacity: 0; }
      .home__circles-lines div:first-child, .home__circles-lines div:last-child {
        opacity: 0; }

.home__circle {
  width: 31.66667vw;
  height: 31.71875vw;
  border-radius: 50%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 50%;
  z-index: 2;
  background: rgba(19, 19, 19, 0.4); }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .home__circle {
      width: 74.66667vw;
      height: 74.66667vw; } }
  .home__circle-img {
    width: 100%;
    height: 100%;
    display: block;
    -o-object-fit: cover;
       object-fit: cover; }
  .home__circle-text {
    font-size: 1.14583vw;
    line-height: 130%; }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .home__circle-text {
        font-size: 4.8vw; } }
    .home__circle-text a {
      text-decoration: underline;
      color: inherit; }
      .home__circle-text a:hover {
        color: inherit;
        text-decoration: none; }
  .home__circle--left {
    left: 250%;
    -webkit-transform: translateY(-50%) translateX(-95%);
            transform: translateY(-50%) translateX(-95%); }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .home__circle--left {
        left: 0;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%); } }
  .home__circle--right {
    z-index: 3;
    right: 250%;
    -webkit-transform: translateY(-50%) translateX(95%);
            transform: translateY(-50%) translateX(95%); }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .home__circle--right {
        right: 0;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%); } }

.home__numbers {
  margin-top: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .home__numbers {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      margin-top: 1.5625vw; } }

.home__number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .home__number {
      width: 50%; } }
  .home__number-digital {
    font-size: 3.85417vw;
    line-height: 140%; }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .home__number-digital {
        font-size: 13.33333vw; } }
  .home__number-text {
    margin-left: 1.35417vw; }
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .home__number-text {
        margin-left: 5.33333vw; } }

.projects__blocks {
  height: 100%;
  overflow: hidden;
  position: relative; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .projects__blocks {
      display: block; } }

.projects__block {
  height: auto;
  overflow: visible;
  display: none; }
  .projects__block + .projects__block {
    padding-top: 2.60417vw; }
  .projects__block img {
    width: 100%;
    display: block;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s; }
  .projects__block a {
    display: block;
    width: 100%;
    overflow: hidden; }
    .projects__block a img:hover {
      -webkit-transform: scale(1.1);
              transform: scale(1.1); }
  .projects__block.active {
    display: block; }

.testimonials__clients {
  /* margin-top: auto; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .button_container span {
      background: #ff6238 !important;}
    .testimonials__clients {
      margin-top: 13.33333vw; } }

.testimonials__client {
  width: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 11.42857vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0.26042vw 0;
  padding: 0 0.26042vw;
  position: relative; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .testimonials__client {
      height: 21.33333vw;
      margin: 1.33333vw 0;
      padding: 0 1.33333vw; } }
  .testimonials__client img {
    display: block;
    max-width: 100%;
    max-height: 100%;    width: 15vh; }
    

.news__blocks {
  height: 100%;
  overflow: hidden;
  padding-right: 1.5625vw; }
  /* @media screen and (max-width: 768px) and (orientation: portrait) {
    .news__blocks {
      display: none; } } */

.news__block {
  height: auto;
  overflow: visible;
  display: none; }
  .news__block + .news__block {
    padding-top: 5.20833vw; }
  .news__block img {
    width: 100%;
    display: block;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s; }
  .news__block a {
    display: block;
    width: 100%;
    overflow: hidden; }
    .news__block a img:hover {
      -webkit-transform: scale(1.1);
              transform: scale(1.1); }
  .news__block-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 2.86458vw; }
  .news__block-date {
    width: 19.79167vw;
    opacity: 0.6; }
  .news__block-text {
    width: 20.3125vw; }
  .news__block-number {
    font-weight: 500;
    font-size: 2.08333vw;
    line-height: 1; }
  .news__block.active {
    display: block; }

.contacts__copyright {
  margin-top: auto;
  position: relative; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .contacts__copyright {
      margin-top: 8vw; } }

.contacts__form {
  margin-top: 7.61905vh; }
  @media screen and (max-width: 768px) and (orientation: portrait) {
    .contacts__form {
      margin-top: 13.33333vw; } }

/* xx */
body{
  background: linear-gradient(to right, #ff6427 0%, #ff7d2b 32%, #ff6427 100%);
}
.header{
  width: 100%;
  display: flex;
  height: 5.63542vw;
  left: 0;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: #ff7e00;
}
.header__left {
    width: 20.33vw;
    display: flex;
    flex-shrink: 0;
    border-right: 0;
}
.header__letter {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    font-size: 1.97917vw;
    text-align: center;
    flex-shrink: 0;
    position: absolute;
    top: 0;
    left: 12vw;
    border: 0;
}
.header__letter a{
  display: contents;
}
.header__letter img{
  width: 15vh;
}
.header__right {
    /* width: calc(100% - 36.927vw); */
    width: 100%;
    box-sizing: border-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: end;
    padding-right: 1.66667vw;
}
.header__menu li.active a {
  color: #1b1b1b;
  /* border-bottom: 2px solid #fff; */
      text-align: center;
  }
  .header__menu li a {
      font-size: 0.72917vw;
      line-height: 140%;
      display: block;
      font-family: 'Coda';
      font-weight: 400;
      text-align: center;

      color: #fff;
      padding: 10px;
  }
  .header__menu li a:hover{
    color: #fff;
    /* margin-top: -5px; */
    transition: 0.2s ease-in-out;
  }
  /* .header__menu li.active a:after {
    content: '';
    background-color: #fff;
    width: inherit;
    height: 5px;
    display: flex;
    border-radius: 5px;
    margin-top: 5px;
    position: absolute;
    bottom: -5px;
  } */
  .home-page{
    /* background-color: #ff6600; */
  }
  .home-page .content__left{
    justify-content: end;
    border-right: 0;
    /* width: calc(36.927vw + 11.27083vw); */
    width: calc(36.927vw + 5.27083vw);
    padding: 1.14583vw 2.08333vw 1.14583vw 7.14583vw;
  }
  .home-page .content__leftwo{
    justify-content: end;
    border-right: 0;
    width: calc(36.927vw + 11.27083vw);
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.14583vw 2.08333vw 1.14583vw 1.14583vw;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    overflow: hidden;
  }
  .home-page .content__title > * {
      position: relative;
      font-family: Helena Display;
      color: #FFF;
      margin: 10px 0;
  }
  .page-title{
    border: 0;
  }
  .page-title ul li{
    background: #ff6600;
  }
  /* media */
  @media screen and (max-width: 1024px){
    .floatImgs{
      display: none;
    }
    .header{      
      height: 15vh;
    }
  }
  @media screen and (max-width: 768px) and (orientation: portrait){
    /* .header__letter{
      left: 0 !important;
    } */
    .mgtBox{
    	font-size: 5.5vw !important;
      	line-height: 6vw !important;
    }
    .home-page .content__left {
        width: 100% !important;
    }
    .page-title, .sticky-title {
        top: 0;
    }
    .header{
      position: relative;   
      background: #fff;   
    }
    .scroll {      
      padding-top: 0;  
    }
    .sticky-title{
      background: #ff7d2b;
    }
    .icon-wrap{
      padding: 10px 0;
    }
    .card{
      width: 46% !important;
    }
    .p-20{
      padding: 20vh 0;
    }
    .header__letter img {
      width: 12vh;
    }
  } 
  /*  */
  .just-center{
    justify-content: center !important;
  }
  .al-center{
    align-items: center;
  }
  .ph{
    position: absolute;
    /* right: -5vw; */
    bottom: 0;
    width: 100vh;
  }
  .ph img{
    
    width: 100vh;
  }
  .inph1 {
    position: absolute;
    width: 35vh;
    bottom: 50vh;
    right: 15vw;
    z-index: 999;
  }
  .inph1 img{
    width: 35vh;
  }
  .inph2{
    position: absolute;
    width: 26vh;
    bottom: 60vh;
    right: 30vw;
  }
  .inph2 img{
    width: 30vh;
  }
  .inph3{
    position: absolute;
    width: 35vh;
    bottom: 20vh;
    right: 10vw;
  }
  .inph3 img{
    width: 35vh;
  }
  /* pop anim */
  
  .popout {
    animation: popout 1s ease-in-out;
    -webkit-animation: popout 1s ease-in-out;
    opacity: 1;
  }
  @keyframes popout {
      0%{
        transform:scale(0);
        
      }
      80%{
        transform:scale(1.2);
        opacity: 1;
      }
      100%{
        transform:scale(1);
        
        opacity: 1;
      }
  } 
  .opac{
    animation-name: opac;
    animation-duration: 3s;
    animation-timing-function: ease;
  }
  @keyframes opac {
    0%{
      opacity: 0.5;
      
    }
    50%{
      opacity: 0.8;
    }
    100%{
      opacity: 1;
    }
} 
  .anim-del1{
    animation-delay: 0.2s !important;
  }
  .anim-del2{
    animation-delay: 0.4s !important;
  }
  .anim-del3{
    animation-delay: 0.6s !important;
  }
  
.floating { 
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 30px;
  margin-top: 5px;
}

@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}
.anim-durb{
  animation-duration: 1.5s  !important;
}
.anim-durc{
  animation-duration: 2s  !important;
}
.pulse{
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 #ff6427;
    box-shadow: 0 0 0 0 #ff6427;
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}

.para{
  font-size: 2.5vh;
  line-height: 3vh;
  font-family: 'Coda', cursive;
  font-weight: 400;
  color: #fff;
}
.w-100{
  width: 100% !important;
  max-width: 100% !important;
}
.p-L60{
  padding-left: 60px;
}
.btn-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg);
}
.btn-container:nth-child(1) {
  --btn-bg: #ff6427;
}

button {
  --width: 150px;
  --height: 50px;
  border: 0;
  position: relative;
  min-width: var(--width);
  min-height: var(--height);
  border-radius: var(--height);
  color: #fff;
  font-family: "Coda";
  font-weight: 400;
  background:rgb(0 0 0 / 9%);
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
}
button .text, button .icon-container {
  position: relative;
  z-index: 2;
}
button .icon-container {
  --icon-size: 25px;
  position: relative;
  width: var(--icon-size);
  height: var(--icon-size);
  margin-left: 15px;
  transition: transform 500ms ease;
}
button .icon-container .icon {
  position: absolute;
  left: 5px;
  top: 0;
  width: var(--icon-size);
  height: var(--icon-size);
  transition: transform 500ms ease, opacity 250ms ease;
}
button .icon-container .icon--left {
  transform: translateX(-200%);
  opacity: 0;
}
button .icon-container .icon svg {
  width: 100%;
  height: 100%;
  fill: #fff;
}
button::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--btn-bg);
  border-radius: var(--height);
  z-index: 1;
  transition: transform 500ms ease;
}
button:hover::after {
  transform: translateX(65%);
}
button:hover .icon-container {
  transform: translateX(5%);
}
button:hover .icon-container .icon--left {
  transform: translateX(0);
  opacity: 1;
}
button:hover .icon-container .icon--right {
  transform: translateX(200%);
  opacity: 0;
}
.wrapper {
  display: inline-flex;
  list-style: none;
}

.wrapper .icon {
  position: relative;
  background: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin-right: 10px;
  width: 50px;
  height: 50px;
  color: #ff7d2b;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background: #333333;
  color: #ffffff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
}
/* services */
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  align-self: stretch;
  justify-self: stretch;
  margin: 30px 0;
  width: 20vw;
  height: 30vh;
  padding: 10px;
  background: white;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgb(96 37 102 / 50%);
  border-radius: 10px;
}
.card svg {
  width: 20vh;
  padding: 10px
}
.card h2 {
  text-transform: uppercase;
  letter-spacing: 2px;  
  font-size: 1vh;
  color: #1b1b1bb0;
}
.card a {
  text-transform: lowercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  font-weight: 300;
  padding: 12px 20px;
  font-family: sans-serif;
  font-size: 16px;
  color: #db6b86;
  border: 1px solid #db6b86;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  background-color: #efdfed;
}
.card a:hover {
  background-color: #db6b86;
  color: #fff;
}
.icon-wrap {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 0px;
  align-self: flex-end;
}
.icon-design {
  animation-play-state: running;
}
.icon-design .anchor-part {
  animation: move 2s linear infinite;
}
.icon-design .anchor-part--2 {
  animation: move2 2s linear infinite;
}
.icon-design .pen-part {
  transform-origin: 140px 180px;
  animation: bounce2 2s ease-in-out infinite;
}
.icon-design .ruler-part {
  transform-origin: 140px 180px;
  animation: bounce 1s ease-in-out infinite;
}
.icon-design .circle-part {
  transform-origin: 139.8px 167.8px;
  animation: rotate 4s linear infinite;
}
.icon-design .cursor-part {
  animation: bounceBFt2 2s ease-in-out infinite;
}
@keyframes move {
  0%, 100% {
    transform: translate(1px, 1px);
 }
  50% {
    transform: translate(-1px, -1px);
 }
}
@keyframes move2 {
  0%, 100% {
    transform: translate(-1px, -1px);
 }
  50% {
    transform: translate(1px, 1px);
 }
}
.icon-develop {
  animation-play-state: running;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.icon-develop .gear-b {
  animation: rotate-reverse 6s;
}
.icon-develop .gear-s {
  animation: rotate 12s linear infinite;
}
.icon-develop #XMLID_87_, .icon-develop #XMLID_85_, .icon-develop #XMLID_83_ {
  animation: twinkle 3s ease-in-out infinite;
}
.icon-develop #XMLID_85_ {
  animation-delay: 0.4s;
}
.icon-develop #XMLID_83_ {
  animation-delay: 0.6s;
}
.icon-develop .line-t, .icon-develop .line-m, .icon-develop .line-b {
  animation: shrink 1.8s ease-in-out infinite;
}
.icon-develop .line-m {
  animation-delay: 0.3s;
}
.icon-develop .line-b {
  animation-delay: 0.6s;
}
.icon-develop .code-letter_o {
  animation: typingO 3s linear infinite;
}
.icon-develop .code-letter_d {
  animation: typingD 3s linear infinite;
}
.icon-develop .code-letter_e {
  animation: typingE 3s linear infinite;
}
@keyframes typingE {
  20.1%, 80% {
    fill: transparent;
 }
  20%, 80.1% {
    fill: #fff;
 }
}
@keyframes typingD {
  30.1%, 70% {
    fill: transparent;
 }
  30%, 70.1% {
    fill: #fff;
 }
}
@keyframes typingO {
  40.1%, 60% {
    fill: transparent;
 }
  40%, 60.1% {
    fill: #fff;
 }
}
.icon-support {
  animation-play-state: running;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.icon-support .gear-s, .icon-support .gear-m {
  animation: rotate;
  animation-duration: 6s;
}
.icon-support .gear-b {
  animation: rotate-reverse 6s;
}
.icon-support .clock {
  transform-origin: 223.6px 132.8px;
  animation: rotate 12s linear infinite;
}
.icon-eComm {
  animation-play-state: running;
}
.icon-eComm .overlay {
  transform: translate(82px, -214px);
}
.icon-eComm .bubble-b {
  animation: bubble-b 3.4s linear infinite;
}
.icon-eComm .bubble-m {
  animation: bubble-m 3.4s linear infinite;
}
.icon-eComm .bubble-t {
  animation: bubble-t 3.4s linear infinite;
}
.icon-eComm .hand, .icon-eComm .bag-f, .icon-eComm .bag-b, .icon-eComm .bag-f--tag {
  transform-origin: 320px 200px;
  animation: bounce2 1.6s ease-in-out infinite;
}
.icon-eComm .bag-bb {
  animation-delay: 0.4s;
}
.icon-eComm .bag-f--tag, .icon-eComm .bag-bb {
  transform-origin: 200px 190px;
  animation: bounce 1.6s ease-in-out infinite;
}
.icon-eComm .bag-b {
  transform-origin: 160px 160px;
  animation: bounce 1.6s ease-in-out infinite;
}
.icon-eComm .credit-card circle:nth-of-type(1) {
  animation: shift 6s ease-in-out infinite;
}
.icon-eComm .credit-card circle:nth-of-type(2) {
  animation: shift2 6s ease-in-out infinite;
}
@keyframes shift {
  0% {
    transform: translateX(0);
    opacity: 1;
 }
  25%, 75% {
    opacity: 0.7;
 }
  50% {
    transform: translateX(10px);
    opacity: 1;
 }
}
@keyframes shift2 {
  0% {
    transform: translateX(0);
    opacity: 1;
 }
  25%, 75% {
    opacity: 0.7;
 }
  50% {
    transform: translateX(-10px);
    opacity: 1;
 }
}
.icon-mobApps {
  animation-play-state: running;
}
.icon-mobApps .gear {
  animation: rotate 30s linear infinite;
}
.icon-mobApps .line-t, .icon-mobApps .line-m, .icon-mobApps .line-b {
  animation: shrink 2.2s ease-in-out infinite;
}
.icon-mobApps .play-btn polygon {
  animation: twinkle 3s linear infinite;
}
.icon-mobApps .line-m {
  animation-delay: 0.3s;
}
.icon-mobApps .line-b {
  animation-delay: 0.6s;
}
.icon-mobApps .ruler {
  transform-origin: 300px 200px;
  animation: bounceBFt2 2s ease-in-out infinite;
}
.icon-mobApps .hook {
  transform-origin: 148px 24px;
  animation: bounce3 1.6s ease-in-out infinite;
}
.icon-mobApps .play-bar--play {
  opacity: 0;
}
.icon-mobApps .play-bar--pause {
  opacity: 1;
}
.icon-wordpress {
  animation-play-state: running;
  width: 80%;
}
.icon-wordpress .graph {
  animation: bounce 1.4s ease-in-out infinite;
}
.icon-wordpress .mouse {
  animation: bounceBFt2 1.6s ease-in-out infinite;
}
.icon-wordpress .wp-logo {
  animation: twinkle2 4s ease-in-out infinite;
}
.icon-wordpress .keyboard [class*=key] {
  animation-play-state: running;
  animation: typing 2.75s linear infinite;
}
.icon-wordpress .keyboard .key-1 {
  animation-delay: 0.2291666667s;
}
.icon-wordpress .keyboard .key-2 {
  animation-delay: 0.4583333333s;
}
.icon-wordpress .keyboard .key-3 {
  animation-delay: 0.6875s;
}
.icon-wordpress .keyboard .key-4 {
  animation-delay: 0.9166666667s;
}
.icon-wordpress .keyboard .key-5 {
  animation-delay: 1.1458333333s;
}
.icon-wordpress .keyboard .key-6 {
  animation-delay: 1.375s;
}
.icon-wordpress .keyboard .key-7 {
  animation-delay: 1.6041666667s;
}
.icon-wordpress .keyboard .key-8 {
  animation-delay: 1.8333333333s;
}
.icon-wordpress .keyboard .key-9 {
  animation-delay: 2.0625s;
}
.icon-wordpress .keyboard .key-10 {
  animation-delay: 2.2916666667s;
}
.icon-wordpress .keyboard .key-11 {
  animation-delay: 2.5208333333s;
}
.icon-wordpress .keyboard .key-12 {
  animation-delay: 2.75s;
}
@keyframes typing {
  0%, 2% {
    opacity: 0.6;
 }
  4% {
    opacity: 1;
 }
}
.icon-wordpress .code-line {
  animation: shrink 1s ease-in-out infinite;
}
.icon-wordpress .code-line1 {
  animation-delay: 0.3s;
}
.icon-wordpress .code-line2 {
  animation-delay: 0.9s;
}
.icon-wordpress .code-line3 {
  animation-delay: 0.2s;
}
.icon-wordpress .code-line5 {
  animation-delay: 0.5s;
}
.icon-wordpress .code-line6 {
  animation-delay: 0.8s;
}
.icon-wordpress .code-line8 {
  animation-delay: 0.4s;
}
.icon-webApps {
  animation-play-state: running;
}
.icon-webApps .ruler {
  animation: bounceBF 1.8s ease-in-out infinite;
}
.icon-webApps .panel {
  animation: twinkle3 3s ease-in-out infinite;
}
.icon-webApps .panel2 {
  animation-delay: 0.5s;
}
.icon-webApps .panel3 {
  animation-delay: 1s;
}
.icon-webApps .panel4 {
  animation-delay: 1.5s;
}
.icon-webApps .panel5 {
  animation-delay: 2s;
}
.icon-webApps .line-1 {
  transform-origin: 162px;
  animation: shrink 2s ease-in-out infinite;
}
.icon-webApps .line-2, .icon-webApps .line-3 {
  transform-origin: 144.3px 0;
  animation: shrink 2s ease-in-out infinite;
}
.icon-webApps .line-2 {
  animation-delay: -0.4s;
}
.icon-webApps .blink1, .icon-webApps .blink2, .icon-webApps .blink3 {
  animation: 6s linear infinite;
}
.icon-webApps .blink1 {
  animation-name: bubble-b;
}
.icon-webApps .blink2 {
  animation-name: bubble-m;
}
.icon-webApps .blink3 {
  animation-name: bubble-t;
}
.icon-webApps .play-btn {
  opacity: 1;
}
.icon-webApps .pause-btn {
  opacity: 0;
}
.icon-webApps:hover .play-btn {
  opacity: 0;
}
.icon-webApps:hover .pause-btn {
  opacity: 1;
}
.star {
  animation: twinkle 4s ease-in-out infinite;
}
.star-2 {
  animation-delay: 1s;
}
@keyframes twinkle {
  0%, 50%, 100% {
    transform: scale(1);
 }
  25%, 75% {
    transform: scale(1.6);
 }
}
@keyframes twinkle2 {
  0%, 50%, 100% {
    transform: scale(1);
 }
  25%, 75% {
    transform: scale(1.07);
 }
}
@keyframes twinkle3 {
  0%, 50%, 100% {
    transform: scale(1);
 }
  25%, 75% {
    transform: scale(1.14);
 }
}
@keyframes bubble-t {
  26%, 80% {
    transform: scale(0);
 }
  20%, 86% {
    transform: scale(1);
 }
}
@keyframes bubble-m {
  36%, 70% {
    transform: scale(0);
 }
  30%, 76% {
    transform: scale(1);
 }
}
@keyframes bubble-b {
  46%, 60% {
    transform: scale(0);
 }
  40%, 66% {
    transform: scale(1);
 }
}
@keyframes bounce {
  50% {
    transform: rotate(-6deg);
 }
}
@keyframes bounce2 {
  50% {
    transform: rotate(6deg);
 }
}
@keyframes bounce3 {
  50% {
    transform: rotate(3deg);
 }
}
@keyframes bounceBF {
  0%, 100% {
    transform: rotate(1.6deg);
 }
  50% {
    transform: rotate(-1.6deg);
 }
}
@keyframes bounceBFt2 {
  0%, 100% {
    transform: rotate(4.6deg);
 }
  50% {
    transform: rotate(-4.6deg);
 }
}
@keyframes shrink {
  50% {
    transform: scaleX(0.3);
 }
}
@keyframes rotate {
  to {
    transform: rotate(1turn);
 }
}
@keyframes rotate-reverse {
  to {
    transform: rotate(-1turn);
 }
}
.bg1b1b1b{background: rgb(17, 17, 17) !important;}
.bgwhite{background: #fff!important;}
.colorblack{color: #1b1b1b;}
.fff{color: #fff !important;}
.lpurp{background: rgb(241, 142, 154)!important;color: #fff!important;}
.purp{background: rgb(130, 35, 94)!important;}
.bgblue{background: rgb(92, 139, 179);}
.bgtitle{background: #004170;}
.bgbrownT{background: #812b2b;}
.bgbrown{background: #572929;}
.contacts__copyright{
  margin-top: 20px;
}
.animation{
  text-align: center;
}
.iris {
  animation: irisAnim 10s ease-in-out infinite 0.5s;
}

.pupil {
  animation: pupilAnim 10s ease-in-out infinite 0.5s;
  position: absolute;
}

.pupil__dot {
  opacity: 0.5;
  position: relative;
}

@keyframes irisAnim {

  20% {
      transform: translateX(30px);
  }
  
  60% {
      transform: translateX(-30px);
  }
}

@keyframes pupilAnim {

  20% {
      transform: translateX(40px);
  }
  
  60% {
      transform: translateX(-40px);
  }
}
/* rot txt */
.rotating-text {
  
  font-weight: 600;
  font-size: 3.33vw;
  line-height: 1.2;
  color: white;
  transform: translateX(-80px);
}
.rotating-text p {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.rotating-text p .word {
  position: absolute;
  display: flex;
  opacity: 0;
}
.rotating-text p .word .letter {
  transform-origin: center center 25px;
}
.rotating-text p .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.rotating-text p .word .letter.in {
  transition: 0.38s ease;
}
.rotating-text p .word .letter.behind {
  transform: rotateX(-90deg);
}
.alizarin {
  color: #5c3831;
}
.wisteria {
  color: #5c3831;
}
.peter-river {
  color: #5c3831;
}
.emerald {
  color: #5c3831;
}
.sun-flower {
  color: #5c3831;
}
/*  */
.button_container {
  position: absolute;
  top: 40%;
  left: 2%;
  height: 27px;
  width: 35px;
  cursor: pointer;
  z-index: 100;
  transition: opacity 0.25s ease;
}
.button_container:hover {
  opacity: 0.7;
}
.button_container.active .top {
  transform: translateY(11px) translateX(0) rotate(45deg);
  background: #fff;
}
.button_container.active .middle {
  opacity: 0;
  background: #fff;
}
.button_container.active .bottom {
  transform: translateY(-11px) translateX(0) rotate(-45deg);
  background: #fff;
}
.button_container span {
  background: #fff;
  border: none;
  height: 5px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.35s ease;
  cursor: pointer;
}
.button_container span:nth-of-type(2) {
  top: 11px;
}
.button_container span:nth-of-type(3) {
  top: 22px;
}
.overlay {
  position: fixed;
  background: #000;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
}
.overlay.open {
  opacity: 0.9;
  visibility: visible;
  height: 100vh !important;
}
.overlay.open li {
  animation: fadeInRight 0.5s ease forwards;
  animation-delay: 0.35s;
}
.overlay.open li:nth-of-type(2) {
  animation-delay: 0.4s;
}
.overlay.open li:nth-of-type(3) {
  animation-delay: 0.45s;
}
.overlay.open li:nth-of-type(4) {
  animation-delay: 0.5s;
}
.overlay nav {
  position: relative;
  height: 70%;
  top: 60%;
  transform: translateY(-50%);
  font-size: 50px;
  font-weight: 400;
  text-align: center;
}
.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
}
.overlay ul li {
  display: block;
  height: 25%;
  height: calc(100% / 4);
  min-height: 50px;
  position: relative;
  opacity: 0;
}
.overlay ul li a {
  display: block;
  position: relative;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
  text-transform: uppercase;
  font-size: 4vh;
}
.overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
  width: 100%;
}
.overlay ul li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  transform: translateX(-50%);
  height: 3px;
  background: #fff;
  transition: 0.35s;
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
 }
  100% {
    opacity: 1;
    left: 0;
 }
}
.tBlue{background: #0c1f24 !important;}
.bgport{background: rgb(38, 64, 70);}
.alEnd{
  align-self: flex-end !important;
}
.simT{
  background: #1b1b1b !important;
}
.simC{
  background: #1b1b1b !important;
}
.projects__block a:hover {
  filter: grayscale(1);
}
.projects__block a:hover button {
  opacity: 1;
}
.projects__block a button {
  position: relative;
  left: 0;
  bottom: 20vh;
  margin: 0 auto;
  background: #fff;
  color: #1b1b1b;
  font-weight: 800;
  border-radius: 0;
  opacity: 0;
}
/* elusive */


@keyframes move {
  from {
    transform: rotate(45deg) translate(-120px, 60px);
  }
  to {
    transform: rotate(45deg) translate(-120px, -290px);
  }
}
.container1 {
  margin: 0px;
  position: fixed;
  right: 0px;
  top: 0px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  animation: move 4.5s linear infinite alternate;
}

.container1 .child-container {
  width: 20vh;
  border-radius: 5px;
  background-color: #b9b9b9;
  text-align: center;
  overflow: hidden;
}

.child-container img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
}

@media screen and (max-width: 780px) {
  .container1{
    position: relative !important;
    top: -10vh;
  }
  @keyframes move {
    from {
      transform: rotate(45deg) translate(20px, 80px);
    }
    to {
      transform: rotate(45deg) translate(20px, 20px);
    }
  }

  body .container1 {
    gap: 0.5rem;
  }
  .container1 .child-container {
    width: 100px;
    height: 100px;
    border-radius: 4px;
  }
}

@media screen and (max-width: 500px) {

  @keyframes move {
    from {
      transform: rotate(45deg) translate(150px, 80px);
    }
    to {
      transform: rotate(45deg) translate(150px, 20px);
    }
  }
}
footer{
  background: #1b1b1b;
  padding: 1vw 10vw;
}
.pd-60{
  padding: 60px 0;
}
.d-flex{display: flex;}
.ftup > div{
  width: -webkit-fill-available;
}
.ftmid > div{
  width: -webkit-fill-available;
}
.ftend > div{
  width: 100%;
}
.ftlogo img {
  width: 7em;
}
footer button{
  background-color: #ff6427 !important;
  margin: 0 auto;
}
.ftmenu li{
  margin: 10px 0;
  font-size: 1.5vh;
}
.ftmenu{
  padding: 0 5px;
}
.ftcopyr{
  text-align: center;
}
.ftcopyr p{
  font-size: 1.5vh;
  color: #fff;
}
.ftcopyr p span{
  color: #ff6427;
  font-weight: 600;
}
footer p{
  color: #ff6427;
}
.ftSec{
  height: 100vh;
  background-image: url('../img/vect.png') !important;
  margin: 0 !important;
  background-size: cover !important;
  background-position: top right 100% !important;
  align-items: center !important;
}
.ctr{
    color: #fff;
   display: flex;
   align-items: center;
   justify-content: end;
   overflow: hidden;
   margin: 0;
}
.counter-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 30px 50px;
      font-family: Helena Display;
}

.counter{
    font-size: 60px;
    margin: 10px 0;
}


@media(max-width: 500px){
    .ctr{
        flex-direction: column;
    }
}
.smallstrip{
  padding: 10vh 5vh !important;
  background-image: url(../img/vectstrip.png) !important;
  background-size: cover;
  margin: 0;
}
.m-0{
  margin: 0;
}
.p-0{
  padding: 0;
}
.servBx{
  display: flex;
  align-items: center;
}
.servBx img{
  width: 3vh;
  margin-right: 10px;
}
.servBx > div{
  width: 33.33%;
  display: flex;
  align-items: center;
  margin:0 10px;
}
.popup{
  position: fixed;
	top: 100%;
  width: 100%;
  height: 100%;
  z-index: 10001;
}
.popup.active{
  top:0;
  left:0;
  background-color: rgba(3, 3, 3, 0.98); 
  transition: background-color .6s ,opacity .6s;
}
.popup .main-btn-rect{
  padding: 10px 100px;
}
.popup .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    max-height: 600px;
    min-width: 400px;
    margin-top: 150px;
    padding: 25px;
    background-color: #FFFFF0;
    color: #070000;
    /* -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
    box-shadow: -3px 5px 2px 3px #ff604396, 0 1px 1px #ff60438c;
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transition: margin .6s;
    -webkit-transition: margin .6s;
    -moz-transition: margin .6s;
    -o-transition: margin .6s;
    border-radius: 10px;
}
.popup.active .popup-content{
  margin-top: 0px;
}
.popup-content h6{
  display: table;
  font-size: 16px;
  text-align: center;
  margin: 20px auto;
font-family: Helena Display;
  text-transform: uppercase;
  font-weight: 100;  
}
.form-group{
	position: relative;
	width: 90%;
	margin: 0px auto;
}
form#send input, form#send textarea{
	position: relative;
	margin-bottom: 32px;
	width: 100%;
	height: 29px;
	font-family: 'Coda';
	text-indent: 20px;
  background-color: transparent;
	outline: 0;
	border: none;
	border-bottom: 1px solid #070000;
	-webkit-transition: border 0.6s;
	-o-transition: border 0.6s;
	transition: border 0.6s;
}
form#send input:focus,
form#send textarea:focus{
	border-bottom: 1px solid rgb(63, 173, 168); 
}
form#send label{
	position: absolute;
	top: 0;
  left:0;
	line-height: 28px;
	-webkit-transition: color .5s;
	-o-transition: color .5s;
	transition: color .5s;
}
form#send input:focus + label, form#send textarea:focus + label {
    color: rgb(255 98 56);
}
form#send .txt{
	line-height: 22px;
	left: 2px;
}
form#send .main-btn-rect {
	position: relative;
	display: block;
	padding: 12px 80px;
	margin: 0px auto;
	font-size: 14px;
}
form#send .main-btn-rect i {
	margin-right: 5px;
}
.popup .fade-out{
  position: absolute;
  top: -20px;
  right: -20px;
  text-align: center;
  font-size: 15px;
}
span.fade-out.main-btn-circle {
    color: #fff;
    background: #ff6238;
    padding: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    cursor: pointer;
}
.loader > .circle {
    background: #ff7e00 !important;
    border-radius: 100% !important;
}
.bgFilt{
  background-size: 200%;
  background-position: center;
  background-repeat: no-repeat;
  filter: saturate(0.7);
  transition: 1s ease-in-out;
    position: relative;
    z-index: 1;
}
.bgFilt:hover{
	background-size: 250%;
}
.wid50{
	width:50% !important;
}
.mgtBox{
  font-size: 2.5vw;	
  right: 0px;
  opacity: 1;
  visibility: inherit;
  background: linear-gradient(43deg, black, #ffffff38);
  width: min-content;
  text-align: center;
  padding: 20px 30px;
  margin: 0 auto !important;
  line-height: 3vw;
  border-radius: 10px;
  cursor:default;
  height:30vh;
  display:flex;
  align-items:center
}

